image:
  repository: registry.gitlab.com/chrisbuchholz/chrisbuchholz.me
  pullPolicy: IfNotPresent
  pullSecrets: gitlab-registry-secret

service:
  name: http
  type: ClusterIP
  externalPort: 80
  internalPort: 80

ingress:
  class: nginx
  tls: true
  hosts:
    - chrisbuchholz.me
    - www.chrisbuchholz.me
